<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      /*child combinators */
      /*ul>li:nth-child(3){
        color: orange;
      }*/

      /*decendent combinators*/
      ul li{
          color: green;
      }

      /*adjacent combinators*/
      h4+div{
          color: green;
      }

      /*general sibiling combinators*/
     /* h4~div{
          color: deepskyblue;
      }*/
    </style>
</head>
<body>
<section>
  <!--<h1>Internet Technologies</h1>
    <ul>
    <div>
        <h2>ada</h2>
        <li>Hi</li>
        <h4>adaffd</h4>
    </div>

    <li>HTML</li>
    <li>
      CSS
      <ol>
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
      </ol>
    </li>
    <li>Bootstrap</li>
    <li>JS</li>
    <li>JQuery</li>
  </ul>-->

    <h4>IJSE</h4>
    <h3>adfsaf</h3>
    <div>DEP</div>
    <div>CMJD</div>
    <div>GDSE</div>



</section>



</body>
</html>